-- CANOE/rosetta/simple_window.exw

include ../library/iup.e -- for 'Close','Open'
include ../library/iup.ew -- for widgets and methods
 
function click_cb(Ihandle self)
    clicks += 1
    setAttribute(lbl,"TITLE",sprintf("clicked %d times",{clicks}))
    return DEFAULT
end function
 
Open()
    integer clicks = 0
    constant lbl = Label("There have been no clicks yet")
    constant btn = Button("Click me")
    setCallback(btn, "ACTION", Icallback("click_cb"))
    constant vbox = Vbox({lbl, Hbox({Fill(),btn,Fill()})})
    constant dlg = New(Dialog(vbox),"DIALOGFRAME=YES,MARGIN=10x10, GAP=10, RASTERSIZE=400x0")
    setAttribute(dlg, "TITLE", "Simple windowed application")
    show(dlg)
    mainLoop()
Close()
